# spring_demo

./: init.sql  mvnw.cmd  pom.xml  webpack.config.js
core_lib/: pom.xml
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/classes/: JwtPayload.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/config/: CommonConfig.java  CommonRedisConfig.java  CommonSecurityConfig.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/exceptions/: ExceptionController.java  InvalidParamsException.java  LoginException.java  ProductNotFoundException.java  ProjectError.java  ProjectFormError.java  UserNotFoundException.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/filters/: JwtFilter.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/models/: CustomUserDetails.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/models/redis/: ExpiredToken.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/providers/: JwtProvider.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/repositories/: ExpiredTokenRepository.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/services/: TokenService.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/validation/classes/: DateFormatValidator.java  GreaterOrEqualsThenValidator.java  StringDateGreaterOrEqualsThenValidator.java
core_lib/src/main/java/ru/geekbrains/spring_demo_core_lib/validation/intefaces/: DateFormat.java  GreaterOrEqualsThan.java  StringDateGreaterOrEqualsThan.java
core_libs/: pom.xml
core_libs/src/main/java/ru/geekbrains/spring_demo_core_libs/exceptions/: ExceptionController.java  InvalidParamsException.java  ProductNotFoundException.java  ProjectError.java  UserNotFoundException.java
eureka/: pom.xml
eureka/src/main/java/ru/geekbrains/spring_demo_eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
gateway_service/: pom.xml
gateway_service/src/main/java/ru/geekbrains/spring_demo_gateway/: GatewayApplication.java
gateway_service/src/main/resources/: application.yaml
ms_auth/: pom.xml
ms_auth/src/main/java/ru/geekbrains/spring_demo_auth_ms/: AuthApplication.java
ms_auth/src/main/java/ru/geekbrains/spring_demo_auth_ms/config/: SecurityConfig.java
ms_auth/src/main/java/ru/geekbrains/spring_demo_auth_ms/controllers/: AuthController.java  UserController.java
ms_auth/src/main/java/ru/geekbrains/spring_demo_auth_ms/repositories/: UserRepository.java
ms_auth/src/main/java/ru/geekbrains/spring_demo_auth_ms/services/: UserService.java
ms_auth/src/main/resources/: application.yaml
ms_front/: pom.xml
ms_front/src/main/java/ru/geekbrains/spring_demo_front_ms/: FrontApplication.java
ms_front/src/main/java/ru/geekbrains/spring_demo_front_ms/clients/: ProductClient.java
ms_front/src/main/java/ru/geekbrains/spring_demo_front_ms/config/: SecurityConfig.java
ms_front/src/main/java/ru/geekbrains/spring_demo_front_ms/controllers/: CartController.java  MainController.java  ProductController.java
ms_front/src/main/java/ru/geekbrains/spring_demo_front_ms/models/entities/: Cart.java  Product.java
ms_front/src/main/java/ru/geekbrains/spring_demo_front_ms/services/: CartService.java
ms_front/src/main/resources/: application.yaml
ms_front/src/main/resources/static/js/: api.js
ms_front/src/main/resources/static/js/components/: ProductCard.vue
ms_front/src/main/resources/static/js/pages/: App.vue
ms_front/src/main/resources/templates/: index.html
ms_order/: pom.xml
ms_order/src/main/java/ru/geekbrains/sring_demo_order_ms/: OrderApplication.java
ms_order/src/main/resources/: application.yaml
ms_order/src/main/resources/db/migration/: V1__init.sql
ms_payment/: pom.xml
ms_payment/src/main/java/ru/geekbrains/spring_demo_payment_ms/: PaymentApplication.java
ms_payment/src/main/resources/: application.yaml
ms_payment/src/main/resources/db/migration/: V1__init.sql
ms_product/: package.json  pom.xml
ms_product/src/main/java/ru/geekbrains/spring_demo_products_ms/: ProductApplication.java  SpringDemoApplication.java
ms_product/src/main/resources/: application.yaml
ms_product/src/main/resources/db/migration/: V2__new_columns.sql  V4__shop_entities.sql
ms_product/src/test/java/ru/geekbrains/spring_demo_products_ms/: ProductControllerTest.java
router_lib/: pom.xml
src/main/java/ru/geekbrains/spring_demo/: SpringDemoApplication.java
src/main/java/ru/geekbrains/spring_demo/config/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/ru/geekbrains/spring_demo/controllers/: AuthController.java  CartController.java  ChartController.java  ErrorController.java  MainController.java  ProductController.java  ScoreController.java  UserController.java
src/main/java/ru/geekbrains/spring_demo/exceptions/: ExceptionController.java  InvalidParamsException.java  ProductNotFoundException.java  ProjectError.java  UserNotFoundException.java
src/main/java/ru/geekbrains/spring_demo/model/: CustomError.java  CustomUserDetails.java  HiProduct.java  Product.java  User.java  UserProduct.java
src/main/java/ru/geekbrains/spring_demo/repositories/: ProductRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/ru/geekbrains/spring_demo/services/: CartService.java  ChartService.java  ProductService.java  UserProductService.java  UserService.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql  V3__users.sql
src/main/resources/static/js/: main.js  router.js
src/main/resources/static/js/components/: ProductCard.vue
src/main/resources/static/js/pages/: PageMain.vue  PageProducts.vue
src/main/resources/templates/: error.html
src/main/resources/templates/products/: add_form.html  delete_form.html  index.html  one.html  update_form.html  users.html
src/main/resources/templates/users/: add_form.html  delete_form.html  index.html  one.html  products.html  update_form.html
src/test/java/ru/geekbrains/spring_demo/: SpringDemoApplicationTests.java
(+112 files in other folders)
